# eventease

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/alash/eventease/: EventeaseApplication.java
src/main/java/com/alash/eventease/chat/: ChatMessage.java  MessageType.java
src/main/java/com/alash/eventease/config/: BeanConfig.java  CustomSwaggerConfig.java  JsonConfig.java  RedisConfig.java  RestTemplateResponseErrorHandler.java  RestTemplateService.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/alash/eventease/controller/: AdminController.java  ChatController.java  CustomerController.java  PaymentController.java  PaystackController.java  TransactionController.java  TransactionDetailsController.java  UserController.java
src/main/java/com/alash/eventease/datasource/: DataSource.java  EmptyMigrationConfigStrategy.java
src/main/java/com/alash/eventease/dto/: AuthResponse.java  ChangePasswordDto.java  CreateEventRequest.java  CustomResponse.java  FetchUserRequest.java  LoginDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/alash/eventease/dto/request/: BookingRequestDto.java  ChangePasswordDto.java  CreateEventRequest.java  CreatePlanDto.java  Data.java  EventDto.java  FetchUserRequest.java  InitializePaymentDto.java  LoginDto.java  PaymentVerificationDto.java  ProfileAvatarResponse.java  RegisterUserRequest.java  ResetPasswordDto.java  TransactionDetailsDto.java  UserAddressRequest.java  UserResponseDto.java  UserRoleRequestDto.java
src/main/java/com/alash/eventease/dto/response/: ApiResponse.java  AuthResponse.java  CreateEventResponse.java  CreatePlanResponse.java  CustomResponse.java  EventResponseDto.java  InitializePaymentResponse.java  PaymentVerificationResponse.java  RegisterUserResponse.java  Response.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/alash/eventease/event/: RegistrationCompletePublisher.java  RegistrationCompletionEventListener.java
src/main/java/com/alash/eventease/exception/: ApplicationAuthenticationException.java  CustomExceptionHandler.java  RoleAlreadyExistException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/alash/eventease/model/: Event.java  User.java  UserEntity.java  UserRole.java
src/main/java/com/alash/eventease/model/domain/: AppUser.java  Booking.java  Event.java  PaymentPaystack.java  TransactionDetail.java  UserEntity.java  UserRole.java  VerificationToken.java
src/main/java/com/alash/eventease/model/enums/: PricingPlanType.java
src/main/java/com/alash/eventease/payment/dto/: PaymentResponse.java  PaymentStatus.java
src/main/java/com/alash/eventease/payment/entity/: Payment.java
src/main/java/com/alash/eventease/payment/repository/: IPaymentRepository.java
src/main/java/com/alash/eventease/payment/service/: IPaymentService.java  PaymentService.java
src/main/java/com/alash/eventease/repository/: AppUserRepositoryImpl.java  BookingRepository.java  EventRepository.java  IVerificationTokenRepository.java  PaystackPaymentRepositoryImpl.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/alash/eventease/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/alash/eventease/service/: AdminService.java  BookingService.java  EventService.java  EventServiceImpl.java  PaystackService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/alash/eventease/service/impl/: AdminImpl.java  AdminServiceImpl.java  BookingServiceImpl.java  EmailService.java  EventServiceImpl.java  PaystackServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/alash/eventease/utils/: ResponseUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_database.sql  V2__init_database.sql
src/main/resources/static/: index.html
src/test/java/com/alash/eventease/: EventeaseApplicationTests.java
src/test/java/com/alash/eventease/service/: UserServiceTest.java  UserTest.java
